NUXT_SESSION_PASSWORD=

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

NUXT_ADMIN_CONTENT_MODERATORS=user@domain.com,user2@domain.com
NUXT_ADMIN_CONTENT_GITHUB_TOKEN=